LUMA_API_KEY=luma-fe86c12d-c185-4761-982f-9cd78b6ef462-a3f68536-595d-4962-8e8c-26569091a2bc
NEXT_PUBLIC_SUPABASE_URL=https://pbtappndlqjmbwhgqzfd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidGFwcG5kbHFqbWJ3aGdxemZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTU0NDYsImV4cCI6MjA3ODAzMTQ0Nn0.kZlmUtlrdxdR5FTd4h1d0maxjLpOo_4j-iNJSikyVio
SUPABASE_SERVICE_ROLE_KEY=your_service_key_here

